[uwsgi]
# uid/gid only works for root
uid=app
gid=app
chdir=src
module=wsgi:application
master=True
http-socket=0.0.0.0:8080
uwsgi-socket=0.0.0.0:8081
processes=8
harakiri=20
max-requests=5000
static-map=/static=static
vacuum=True
#log-master=True
# Rotates log file every 10MB
logger=file:logfile=log/uwsgi.log,maxsize=10485760
